/* COLOURS: 

	GREY: #727272
	PINK: #ed018c
	
	*/ 


/* PAGE STYLES */

@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);
@import url(http://fonts.googleapis.com/css?family=Satisfy);

* {
	margin: 0;
}
html, body {
	height: 100%;
	font-smooth:always;
}


body{
	background: url('/_img/site/bg_top.png') top left repeat-x;
	font-family: arial , sans-serif;
	text-rendering: optimizeLegibility;
	font-weight: 300;
	font-size: 12px;
	line-height:18px;
	color: #727272; 
}
h1{
	margin: 20px 0;
	width: 421px;
	height: 38px;
	background: url('/_img/site/tos_logo.png');
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	float: left;
}
h2{
	font-family:  'Oswald', sans-serif;
	font-weight: 300;
	font-size: 20px;
	line-height: 30px;
	color: #727272;
	float: left;
	width: 890px;
}
h2 em{
 color: #ee008c;
 font-weight: 100;
 font-style: normal;


}
h3{
	font-family:  'Oswald', sans-serif;
	font-weight: 400;
	font-size: 17px;
	line-height: 27px;
	color: #ed018c;
	text-transform: uppercase;
	
}
h4{
	font-family:  'Oswald', sans-serif;
	font-weight: 400;
	font-size: 11px;
	line-height: 28px;
	color: #FFF;
	text-transform: uppercase;
}

a{
	color: #ed018c;
	text-decoration: none;
}

/* LAYOUT STYLES */

#content { width: 980px; margin: auto;}

/* HEADER & NAVIGATION  */
#header{
	position: relative;
	height: 95px;
	width: 980px;
}
#nav{
	float: right;
	width: 450px;
	font-weight: 400;
	font-size: 14px;
	
}

#nav #highlight{
	position: absolute;
	right: 450px;
	background: url('/_img/site/nav_hover.png') top right no-repeat;
	height: 122px;
	width: 0px;
	display: none;

	
}
#nav ul {
	position: absolute;
	right: 145px;
	top:0px;
}
#nav ul li{
	float: left;
	list-style: none;
	font-family: 'Oswald', sans-serif;
	letter-spacing:0.01em;
	font-size: 15px;
	text-transform: uppercase;	color: #FFF;
	margin: 30px 10px 0 0;
	letter-spacing:0px;
}

@-moz-document url-prefix() {
    #nav ul li {
	letter-spacing:-0.001em;
    }
}
@-ie-document url-prefix(){
    #nav ul li {
    background-color: aqua;
	letter-spacing:1em;
    }
}

@media only screen and (device-width : 768px) {
	   #nav ul li {
	letter-spacing:-0.005em;
	}
}

#nav a{
	color: #FFF;
	cursor: pointer;
}
#nav a:hover{
	color: #ed018c;
	cursor: pointer;
}
#nav .active:hover{
	color: #fff;
	background-color: #ed018c;
}
#nav .active{
	color: #000;
	background-color: #ed018c;
}
#intro{
	width:980px;
	float: left;
	min-height: 120px !important;
	font-family: 'Oswald', sans-serif;
}

#phone{
	border: 1px dotted #ed018c;
	position: absolute;
	right: 0;
	width: 132px;
	color: #ed018c;
	background-color: #fff;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-weight: 400;
	padding: 3px 5px;
	text-align: center;
	margin: 26px 0;
}
#intro em{
		color: #ed018c;
		font-weight: 300;
}
#intro p{
	padding-bottom: 10px;
}
#page{
	clear: left;
	padding: 00px 0 30px 0;	
	min-height: 300px;
	background-color: #fff;

}
#minHeight{
	min-height: 520px;
	
	background: url(/_img/site/loading.gif) center center no-repeat; 
}
.social{
	position: relative;
	float: right;
	margin: 5px 0 0 0 ; 
	z-index: 1000;
}
/*social icons  */

#social img{
width: 30px;
height: 30px;
}


/* BLACK PULLOUT BOX */

#pullout{
	width: 980px;
	overflow:hidden !important;
 	border: 1px solid #c5c5c5;
	box-shadow: 0px 0px 12px rgba(2,0,0,0.2);
	-moz-box-shadow: 0px 0px 12px rgba(2,0,0,0.2);
	-webkit-box-shadow: 0px 0px 12px rgba(2,0,0,0.2);
	ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
	font-family: 'Oswald', serif;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 30px;
	clear: left;

}

/* SLIDESHOW */
#page .slideshow { height: 180px; overflow: hidden; text-align: left; width: 980px; }
#page .slideshow aside {	font-family: 'Oswald', serif; font-size: 30px; width: 980px; font-weight: 700; height: 180px; padding: 20px; line-height: 36px; color:rgba(0,0,0,.75); }
#page .slideshow a {font-size: 24px; color: rgba(238,0,140,1); text-shadow: 0px 0px 0px; display: inline-block;}
#page .slideshow aside em {background-color: #000; color: #FFF; padding: 0 4px; font-style: normal}
#page .slideshow .quote{ background-image: url('/_img/slider/test.png'); text-transform: none; font-size: 17px; font-weight:300;  width: 840px; line-height: 26px; padding:30px 80px  }
#page .slideshow .quote .title{font-family: 'Satisfy', cursive; font-size: 27px; font-style:normal; color:#ed018c;   font-weight: 400; width: 900px; line-height: 46px; }

/* HOME COLUMNS   */

#fourCol div{
	width: 240px;
	float: left; 
	padding: 0 2px;
	min-height:120px;
	text-align: left;	
	margin: 0px 0 30px 0;
	font-weight: 300;
	display: block;
	

}

a #fourCol {
	color: #727272;
}

a #fourCol div:hover {
	color: #ed018c;
}


#fourCol div:not(:last-child){
	
	border-right: 1px #727272 dotted;

}
#fourCol div img{
	float: left;
	padding: 0 15px 50px 10px;
	margin: 0;
}
#fourCol div p{
	padding: 0 20px 0 5px;
}
#fourCol h3{
	display: block;
	text-align: center;
	background:#ed018c;
	color: #FFF;
	margin-bottom: 20px;
	padding: 0 5px;
}


/* THREE COLUMNS   */
#threeCol .row{
	width: 992px;
}
#threeCol .row div{
	margin: 5px 0 0px 2px ;
	padding:0 2px 0 0px;
	text-align: left;
	width: 322px;
	float: left;
	font-size: 12px;
	font-family: arial , sans-serif;
	line-height: 18px;

}
#threeCol img{
 	border: 1px solid #c5c5c5;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
	-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
	margin-top: 0px;

}
 #threeCol .row div:nth-child(3n){
	border-right: 0px #727272 dotted;
	}
	
#threeCol .row div h3{
	color:#FFF;
	background-color: #ed018c;
	padding: 0 5px;
}	
#threeCol .row div p{
	padding: 5px;
	min-height: 150px;
}	

#threeCol img{
	margin: 10px 0;
}

#threeCol .row .logos{
	width: 980px;
	border-right: 0px;
	text-align: center;
}
#threeCol .row .logos h3{
	margin-bottom: 5px;
}
#threeCol .row .logos img{
	float: left;
 	border: 1px solid #c5c5c5;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
	margin: 8px;
	width: 120px;
	height: 80px;
}


/* THREE COLUMNS WITH ASIDE  */

#threeColAside .left {
	float: left;
	width: 770px;
	font-size: 12px;
	font-family: arial , sans-serif;
	line-height: 18px
}
#threeColAside .left .story {
	margin: 5px 0 10px 2px ;
	padding:0 2px 5px 0px;
	text-align: left;
	width: 250px;
	float: left;
	border-right: 1px #727272 dotted;
	min-height: 220px;
}

#threeColAside .left div:nth-child(3n){
	border-right: 0px;
}

#threeColAside div h3{
	color:#FFF;
	background-color: #ee008c;
	padding: 0 5px;
}	
#threeColAside .left p{
	padding: 5px;
	min-height: 150px;
}	

#threeColAside #aside{
	padding: 2px;
	margin: 5px 2px;
	float: right;
	width: 202px;
	height: 500px;
	background-color: #f4f4f4;
}
#threeColAside #aside h3{
	background-color:#cacaca;
	color: #FFF;
	margin: 0 0 5px 0;
	
}
#threeColAside #aside p{
	padding: 5px;
	
}

/* CONTACT COLUMNS   */

#contactForm {
	width: 350px;
	float: left;
	line-height: 26px;
}
 #contactForm p{
	margin: 10px 0;
}

#contact #map{
	float: right;
	width: 590px;
	margin-bottom: 30px;
}

 input, textarea {
 	border: 1px solid #c5c5c5;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
	-webkit-appearance: none;
	border: 0px ;
	border-radius: 5px;
	padding: 0 10px;
	float: right;
	width: 240px;
	margin-right: 20px;
	clear: right;	
	background-color: #fff;
}
input{
	height: 20px;
}
textarea{
	height: 140px;
	
}
input:focus, textarea:focus{
	border: 1px dotted #ed018c ;
	
}
#button:hover{
	background-color: #000;

}
#button{
	border: 1px solid #CCC;
	background-color: #FFF;
	float: right;
	margin-top: 10px;
	height: 32px;
	width: 80px;
	margin-right: 20px;
	clear: right;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 14px;
	color: #ed018c;	
}

#map_canvas {
	width:590px; 
	height:250px;
	border: 1px solid #c5c5c5;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
	-webkit-appearance: none;	
}
.mapFoot{
margin-top: 20px;
font-family: 'Oswald', serif;
font-weight: 700;
text-transform: uppercase;
color: #ed018c;
font-size: 18px;
text-align: center;
	position: relative;
	background-color: #fff;
}

/* FOOTER */
/* FOOTER   */

.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -300px; /* the bottom margin is the negative value of the footer's height */
}

#footer, .push{
	height: 300px; /* .push must be the same height as .footer */
}

#footer{
	background: #000;
	min-height: 300px;
	clear: both;
	margin: 20px 0 0 0;
	text-align: center;
	display: block;
	overflow:hidden !important;
}

#footer h4{
	font-size: 16px;
}
#footer div{
	width: 980px;
	margin: auto;
}
#footer img{
	float: right;
	clear: right;
}
#footer .contact{
	width: 285px;
	float: left; 
	padding: 0 20px; 
	height: 230px;
	text-align: left;
	margin: 20px 0 0 0;
}
#footer .testamonials{
	width: 610px;
	float: left; 
	padding: 0 20px; 
	height: 230px;
	text-align: left;
	margin: 20px 0 0 0;
	overflow: hidden !important;
	height: 200px;
}
#footer div:not(.slideshow){
	
	border-right: 1px #686868 dotted;

}

#footer p{
	font-size: 13px;
	font-weight: 300;
	line-height: 18px;
	padding-top: 20px;
	color: #fff;
	
}

#footer a{
	color: #FFF;
}


/* SLIDESHOW */
#footer .slideshow { margin-top:20px; padding: 0; color: #fff; 	overflow:hidden !important;}
#footer .slideshow .quote{ text-transform: none;   width: 600px;  padding: 0;color: #fff; font-style: italic; margin-bottom: 100px;}
#footer .slideshow .quote .title{font-family: 'Satisfy', cursive; font-size: 16px; font-style:normal; color:#ed018c; font-weight: 400; margin-left: 1px; }

/* HOME COLUMNS   */


#whoops{
	margin: 150px;
	text-align: center;
	
}

span.skype_pnh_container {display:none !important;}
span.skype_pnh_print_container, span[class^="skype_pnh_print_container"] {display:inline !important;}

#oldBrowser{
	height: 20px;
	line-height: 20px;
	bottom:0px;
	width: 100%;
	text-align: center;
	background-color: #ed018c;
	text-transform: uppercase;
	color: #FFF;
	z-index: 100;
	position: fixed;
	margin: auto;
	display: none;
}
#oldBrowser a{
	color: #FFF;
	font-weight: bold;
}
#oldBrowser #close{
	width: 20px;
	position: absolute;
	right:10px;
	top: 2px;
	line-height: 14px;
	cursor: pointer;
	font-weight: bold;
	color: #000;
	
	
}



